@panelBorder    : rgba(68, 68, 68, 0.4) 1px solid;
@mainPanelColor : rgba(31, 31, 31, 0.6);

#app {

    &:not(.modular-fs) {
        .app-drawer {
            border-radius: 0px;
            bottom       : 0;
            right        : 0;
            top          : calc(var(--chromeHeight1) /2);
            height       : calc(100% - var(--chromeHeight1)) !important;
            box-shadow   : unset;
            border-top   : @panelBorder;
            border-bottom: @panelBorder;
            border-left  : @panelBorder;
            background   : @mainPanelColor;
            margin-right : 0px;
            position     : relative;

            .lyric-line {
                transform         : scale(0.75);
                margin-block-start: 20px;
                opacity           : 0.3;

                &.active {
                    opacity         : 1;
                    backdrop-filter : blur(0px);
                    transform       : scale(1);
                    transform-origin: left center;
                    transition      : all 0.5s var(--appleEase);
                }
            }
        }

        .drawertransition-enter-active,
        .drawertransition-leave-active {
            transition: margin .25s var(--appleEase), opacity .25s var(--appleEase);
        }

        .drawertransition-enter,
        .drawertransition-leave-to {
            margin-right: -300px;
        }
    }
}

#app.twopanel {
    &:not(.modular-fs) {
        .app-drawer {
            margin-top: -90px;
            height       : calc(100% - (var(--chromeHeight1)* 1) - var(--chromeHeight2) * 1) !important;
            border-top   : none;
            border-bottom: none;
            border-left  : none;
        }
    }
}
